type (
	LoginOrRegisterReq {
		Username string `form:"username"`
		Password string `form:"password"`
	}

	LoginOrRegisterReply {
		StatusCode int32  `json:"status_code"`
		StatusMsg  string `json:"status_msg"`
		UserId     int64  `json:"user_id"`
		Token      string `json:"token"`
	}

	UserInfoReq {
		UserId string `form:"user_id"`
		Token  string `form:"token"`
	}

	UserInfoReply {
		StautsCode int32  `json:"status_code"`
		StatusMsg  string `json:"status_msg"`
		User       *User  `json:"user"`
	}

	User {
		Id            int64  `json:"id"`
		Name          string `json:"name"`
		FollowCount   int64  `json:"follow_count"`
		FollowerCount int64  `json:"follower_count"`
		IsFollow      bool   `json:"is_follow"`
	}
)

@server(
	prefix: douyin
)
service user-api {
	@handler login
	post /user/login (LoginOrRegisterReq) returns (LoginOrRegisterReply)
	
	@handler register
	post /user/register (LoginOrRegisterReq) returns (LoginOrRegisterReply)
	
	@handler userInfo
	get /user (UserInfoReq) returns (UserInfoReply)
}