type (
	//点赞操作
	//请求参数
	likeRequest {
		Token      string `form:"token"`
		VideoId    string `form:"video_id"`
		ActionType string `form:"action_type"`
	}
	//返回响应
	likeResponse {
		StatusCode int32  `json:"status_code"`
		StatusMsg  string `json:"status_msg,omitempty"`
	}

	//喜欢列表操作
	//请求参数
	likeListRequest {
		UserId string `form:"user_id"`
		Token  string `form:"token"`
	}
	//返回响应
	likeListResponse {
		StatusCode string      `json:"status_code"`
		StatusMsg  string      `json:"status_msg"`
		VideoList  []VideoList `json:"video_list"`
	}
	//视频具体信息，返回响应中嵌入
	VideoList {
		ID            int64  `json:"id"`
		Author        Author `json:"author"`
		PlayURL       string `json:"play_url"`
		CoverURL      string `json:"cover_url"`
		FavoriteCount int64  `json:"favorite_count"`
		CommentCount  int64  `json:"comment_count"`
		IsFavorite    bool   `json:"is_favorite"`
		Title         string `json:"title"`
	}
	//作者信息，在videolist中被嵌入
	Author {
		ID              int64  `json:"id"`
		Name            string `json:"name"`
		FollowCount     int64  `json:"follow_count"`
		FollowerCount   int64  `json:"follower_count"`
		IsFollow        bool   `json:"is_follow"`
		Avatar          string `json:"avatar"`
		BackgroundImage string `json:"background_image"`
		Signature       string `json:"signature"`
		TotalFavorited  string `json:"total_favorited"`
		WorkCount       int64  `json:"work_count"`
		FavoriteCount   int64  `json:"favorite_count"`
	}
)

@server(
	prefix: douyin
)
service like-api {
	@handler like
	post /favorite/action (likeRequest) returns (likeResponse)
	
	@handler getLikeList
	get /favorite/list (likeListRequest) returns (likeListResponse)
}